<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Fórmula de Bhaskara</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.904);
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 5px black;
            font-weight: bolder;
            text-align: center;
        }

        main {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(13, 138, 240);
            border-radius: 100px;
            box-shadow: 2px 2px 5px black;
            font-weight: bolder;
        }

        button:hover {
            cursor: pointer;
        }

        .paragrafo {
            color: rgba(245, 245, 245, 0.712);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 5px black;
            font-weight: bolder;
            text-align: center;
        }

        .paragrafos {
            color: rgba(0, 0, 0, 0.616);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 19px;           
        }

        span {
            color: rgb(0, 0, 0);
            text-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resolvendo Bhaskara</h1>
    </header>
    <main>
        <button onclick="clicar()">Calcular</button>
        <section id="secao">
            <p class="paragrafo">Considerando uma equação no formato <span><i>ax<sup>2</sup> + bx + c = 0</i></span>, aperte o botão acima para calcular o valor de <span>&Delta;</span>.</p>
        </section>
    </main>
</body>
</html>